{
  "name": "validation",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/validation/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/libs/validation",
        "format": ["cjs"],
        "bundle": false,
        "main": "libs/validation/src/index.ts",
        "tsConfig": "libs/validation/tsconfig.lib.json",
        "assets": ["libs/validation/src/assets"],
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    }
  },
  "tags": ["scope:shared", "type:lib"]
}
