{
  "name": "admin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/admin",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/admin"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/admin"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "admin:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "admin:build:development",
          "dev": true,
          "port": 3003
        },
        "production": {
          "buildTarget": "admin:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "admin:build:production"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/admin/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "start": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "admin:build",
        "dev": false
      },
      "configurations": {
        "development": {
          "buildTarget": "admin:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "admin:build:production",
          "dev": false
        }
      }
    },
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "configDir": "apps/admin/.storybook",
        "browserTarget": "admin:build",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nx/storybook:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "apps/admin/storybook-static",
        "configDir": "apps/admin/.storybook",
        "uiFramework": "@storybook/nextjs"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  }
}
